spring.datasource.url=jdbc:h2:file:/Users/black_daddy/Desktop/Database/HotelApp
spring.datasource.name=1
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never
server.port=8092